[supervisord]
nodaemon=true
pidfile = /run/supervisord.pid
# It seems that it's not possible to swith this log to NONE (it creates NONE logfile)
logfile = /data/logs/supervisord.log
# Set loglevel=debug, only then all logs from child services are printed out
# to container logs (and thus available via `docker logs [container]`
loglevel = debug

# These two (unix_http_server, rpcinterface) are needed for supervisorctl to work
[inet_http_server]
port = :9001
username = student
password = redhat

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:9001
username = student
password = redhat

[include]
files = /etc/supervisor.d/*.conf
